{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "**/*mock.ts"],
  "compilerOptions": {
    "rootDir": "./",
    "paths": {
      "@libs/*": ["libs/*"],
      "@apps/*": ["apps/*"],
      "@utils/*": ["utils/*"],
      "src": ["./src"]
    }
  }

}
